(oled), 1
illumin 1
zebra, 1
(maxim 1
partial, 1
leaves, 1
near 1
wi-f 1
adapter 1
rat 1
included) 1
+ 1
125-12800), 1
0 1
shutter, 1
10.5 1
befor 1
16:9 1
10.2 1
vivid, 1
nfc-enabl 1
temper 1
80. 1
promptly. 1
eyepiece, 1
8 1
800 1
handheld 1
960/1000fps, 1
single, 1
audioview 1
much 1
(2.4 1
100% 1
tft 1
control. 1
battery) 1
1000 1
blur 1
aac-lc 1
cel 1
we'r 1
it’ 1
result 1
zoom, 1
21.0 1
aspect 1
brightness, 1
signals: 1
quies 1
cables ›energy, 1
hand 1
device. 1
sweep 1
s-log2 1
learn 1
(ntsc/pal), 1
g 1
h 1
standard, 1
1250 1
approx.11x 1
device, 1
n 1
details, 1
cloudy, 1
newer 1
photograph 1
trilumino 1
(bionz 1
orientation, 1
(2,544×2,544) 1
thank 1
(shooting) 1
standard 1
flees 1
lower-limis 1
saturation, 1
shot.  1
3200 1
dense, 1
facebooktwitterinstagramtumblr 1
dots, 1
wide-angl 1
noise.  1
line, 1
24-70 1
© 1
equival 1
af/ 1
focal-plan 1
copyright, 1
cine1-2, 1
° 1
adv 1
m7,57-stepa7 1
blu-ra 1
port 1
12800 1
shots. 1
(1,920x1,080/1000fps), 1
ensur 1
rgb), 1
(bulb, 1
1,080/100p), 1
note: 1
rgb 1
lens 1
lens, 1
audio ›audi 1
"audi 1
× 1
combin 1
photographer 1
footnot 1
steps)/off 1
degrees, 1
41.0 1
rich 1
(mark2), 1
xtr 1
fine-tun 1
scene. 1
index) 1
interchangeable-len 1
2,160/25p) 1
65min., 1
shak 1
(2,720x1,528) 1
2,160/25p), 1
(black 1
playersview 1
peaking, 1
order 1
pes 1
(memor 1
addition, 1
9mode: 1
crisper 1
blur, 1
640 1
400 1
etc. 1
+3.0m-1 1
halfwa 1
single-bracketing, 1
exif 1
65% 1
25-fram 1
ton 1
professionalscareerscontact 1
still, 1
inbox. sign 1
andr 1
javascript. 1
button, 1
panorama, 1
sony’ 1
performance.  1
output. 1
(pim3) 1
3.5fp 1
(3,648x2,056) 1
theater ›televis 1
panorama: 1
10fps, 1
double-length 1
regard 1
(272 1
2.3 1
10000 1
cod 1
dcf/dpof 1
apps™ 1
srgb, 1
sharing. 1
(ac-3) 1
almost 1
b7,29-step 1
rear 1
whether 1
(finder/lcd) 1
f=8.8-25.7 1
voic 1
touch 1
new.b 1
(cont.) 1
pixels) 1
tool 1
(usb2.0) 1
240/250fps, 1
(from 1
unit 1
200 1
(299 1
200/400/800/1600/3200/6400/12800/25600 1
itu709, 1
remote/ 1
collect 1
simplif 1
noise-sensit 1
disabl 1
(1,824x1,026), 1
5000 1
(0.52" 1
theaterview 1
unwant 1
moiré 1
(srgb 1
respons 1
210 1
center, 1
rot 1
1,080/120p), 1
render 1
(800x270) 1
spot, 1
240/250fp 1
accord 1
steadyshot: 1
any 1
spot) 1
220 1
dc3.6 1
3.0w 1
halfway), 1
approx.16x 1
44x 1
moves, 1
required. 1
19.2 1
creator) 1
sport 1
angl 1
amplif 1
high/standard/low 1
focus, 1
actu 1
mobil 1
flash, 1
"dsc" 1
prem 1
(3.0type) 1
javascript 1
input 1
lens-styl 1
displa 1
f1.8-2.8 1
33.46 1
recommens 1
f=30.5-89 1
style, 1
imovi 1
style. 1
another 1
show, 1
250 1
sony.com, 1
(c) 1
management, 1
itu709 1
pos 1
detection, 1
diopter 1
larg 1
chromogen 1
precision. 1
17mp 1
automatically, 1
extr 1
choice. 1
macro, 1
arw 1
telephot 1
timer, 1
vga, 1
moments. 1
4:3 1
approx.11 1
retract 1
action, 1
iso80/100),multi-fram 1
action. 1
f=26-76 1
(by 1
portraits) 1
converter 1
refin 1
l), 1
blackout 1
crackl 1
cameras ›vide 1
technolog 1
monochrome, 1
approx.20 1
entir 1
incred 1
priv 1
24fp 1
hav 1
f=24-70 1
settings: 1
adapt 1
(diopter) 1
desire. 1
browsers: 1
longer 1
warm 1
introduc 1
ev19 1
consum 1
roll), 1
21.33 1
settings. 1
(5,472×3,648) 1
mid: 1
twilight, 1
blown-out 1
smooth-track 1
ver.2.0,exif 1
microsd 1
instruc 1
12800: 1
dmf, 1
3.0-typ 1
(20.4 1
pixelsqu 1
sharpest 1
(1,920x1,080/960fps)sens 1
2ch, 1
targes 1
chrom 1
hdm 1
copy, 1
split-secons 1
"shutter 1
anywhes 1
pop-up 1
(bat 1
them. 1
americ 1
(2,736×1,824), 1
painting, 1
creativity, 1
[800%], 1
phase, 1
greater 1
difference, 1
high, 1
shooting, 1
applic 1
item 1
shooting. 1
multipl 1
batter 1
way, 1
steps) 1
audio) 1
sdhc 1
ub, 1
shooting: 1
recogn 1
hfr, 1
life(stil 1
gain 1
(ieee802.11b 1
caus 1
(is 1
freedom 1
480/500fp 1
315-point 1
hi: 1
you'l 1
single-shot 1
recordingntsc/p 1
moreover, 1
dial 1
intuit 1
(still) 1
-1m(diopter) 1
what’ 1
advant 1
1.0ev 1
visibility.  1
dolb 1
richtone, 1
grid 1
disp. 1
(effective) 1
(shooting, 1
delete, 1
recording, 1
frame.  1
light, 1
compres 1
self-timer, 1
light. 1
movies  1
day 1
group 1
microsdxc 1
pressed, 1
(ntsc) 1
(high 1
mono., 1
only) 1
transfer 1
marker 1
recall) 1
f1.8 1
system’ 1
1,080/25p), 1
corner-to-corner 1
9.6 1
watercolor, 1
315-af-point 1
assignments.  1
hdr, 1
part 1
infovolunt 1
(315) 1
(control 1
self-portrait 1
aspher 1
compens 1
tracking. 1
,sweep 1
wir 1
sav 1
enough 1
perceive. 1
480/500fps, 1
differ 1
sharpness, 1
mean 1
nyc 1
further 1
luc 1
front 1
account 1
been 1
stack 1
(such 1
addit 1
offer 1
bar 1
projector 1
f-number 1
low-angl 1
aa 1
posit 1
subject. 1
(3,648×2,736) 1
3ev 1
gamma, 1
distort 1
smal 1
californ 1
impres 1
-1m-1 1
depict 1
video, 1
d) 1
corpor 1
consecut 1
electronic" 1
step) 1
incandescent, 1
term 1
cd 1
chip 1
retailer 1
truer, 1
terminal, 1
cm 1
approx.23x 1
default) 1
(1,920x1,080/1000fps) 1
clear, 1
optical, 1
(camer 1
(son 1
inch 1
under 1
ver.2.0 1
(315 1
(shutter 1
policy/your 1
(35 1
safar 1
down 1
faster, 1
neutral, 1
(8,192×1,856/3,872×2,160), 1
contact 1
view, 1
(mf) 1
(bod 1
adapter) 1
2,160/24p), 1
conditionspriv 1
en 1
2000 1
brav 1
integr 1
ev 1
for. 1
activ 1
raw&jpeg 1
marine ›car 1
adjustment), 1
indic 1
2160) 1
smil 1
sdxc 1
(dur 1
subject’ 1
area. 1
approx.44x 1
non-nfc 1
rati 1
mode) 1
mode. 1
1:1mode: 1
pro-qu 1
gaug 1
human 1
5/8 1
tc/ub, 1
(2,720×1,528), 1
bokeh. 1
length 1
defocus 1
condit 1
2017 1
form 1
rewind 1
500 1
reset) 1
s-log2) 1
illustration, 1
newsletter 1
band) 1
versionproceed 1
silence, 1
jpeg(dcf 1
convers 1
(dolb 1
(3 1
(9 1
autom 1
dram 1
125-is 1
jaggies. 1
halfway) 1
join 1
adob 1
decis 1
sky 1
detail, 1
), 1
io 1
termin 1
6400 1
miniature, 1
0.59x 1
manag 1
movement. 1
smoother 1
field 1
experi 1
explorer 1
you’r 1
exposure, 1
phenomenon. 1
3.7 1
l) 1
hi-speed 1
images, 1
in-foc 1
valu 1
images) 1
natur 1
1,228,800 1
skip 1
camcorder 1
playback) 1
(2,720×1,528) 1
gourmet, 1
(f=) 1
man 1
camera 1
3/8 1
likewise, 1
limit),125/160/200/250/320/400/500/640/800/1000/1250/1600/2000/2500/3200/4000/5000/6400/8000/10000/12800 1
knee, 1
performance. 1
bracket, 1
performance, 1
may 1
4000 1
30" 1
(movie, 1
solution. 1
nowproceed 1
trigger 1
climact 1
mode  1
deep, 1
fireworks, 1
oh. 1
image)(recommens 1
secons 1
mbp 1
adjustment, 1
(pal) 1
devices  1
inquir 1
lp 1
limit) 1
(4,864×3,648) 1
radio 1
sor 1
hdmi), 1
(opt 1
(movi 1
depth, 1
mr 1
author 1
occur 1
1-5) 1
ms 1
difficult 1
accordingly. 1
my 1
lens-mount 1
xavcs: 1
motion  1
0.35") 1
(continu 1
codec 1
320 1
servic 1
microsdhc 1
mpeg-4 1
1.2 1
125-12800, 1
nd 1
sensor, 1
ver.2.31,mpf 1
1.7 1
shade, 1
-4.0 1
(maximum) 1
2,160/24p) 1
(13.0 1
mobile™ 1
binning, 1
(4:3) 1
movie-shooting. 1
33, 1
adapterac-uud12 1
med 1
autofoc 1
camcordersview 1
composit 1
2,359,296 1
(3,648×3,648) 1
200-25600 1
ol 1
stere 1
3.0ev, 1
pc 1
104 1
cablesview 1
105 1
24fps, 1
illum 1
sony). 1
inform 1
compliant) 1
about 1
flare. 1
110 1
cameras ›camer 1
reflect 1
depens 1
dvd 1
driv 1
ther 1
s, 1
1,080/24p), 1
66.93 1
high/low 1
1, 1
(3,888×2,592) 1
micro, 1
qr 1
13 1
receiver 1
edit 1
16 1
18 1
dens 1
basel 1
(1.0-6.0ev, 1
2.6w 1
then 1
on, 1
photographers. 1
prohg 1
125 1
compliant), 1
boost 1
pp1-pp7 1
2, 1
equiv.) 1
-2.8 1
videographers, 1
protect, 1
autumn 1
boomboxes, 1
headphon 1
0m 1
movie):y 1
wi-fi® 1
devices  ›mobile, 1
sud 1
25 1
camerasview 1
recorded. 1
24fps  1
(1,136x384)/shoot 1
don’t 1
simp 1
sun 1
long 1
sup 1
sd 1
(singl 1
se 1
min 1
mis 1
35min 1
11x 1
sl 1
3, 1
setting. 1
32 1
st 1
silent 1
35 1
1,080/120p) 1
star 1
imovie. 1
2-megapixel 1
(12,416×1,856/5,536×2,160), 1
compensation, 1
registration, 1
tc 1
viewfinder/remot 1
(extens 1
dc5.0 1
apps. 1
40 1
45 1
treat 1
tv 1
resolution: 1
(pitch 1
(with 1
mm) 1
print, 1
megapixels. 1
2.9x 1
mm. 1
oversampl 1
uh 1
built-in, 1
fast, 1
highes 1
filter, 1
multifram 1
ide 1
160 1
1,080/100p) 1
movie. 1
look 1
x) 1
vi 1
type) 1
16: 1
720/25p) 1
internet 1
2359k 1
65 1
preview 1
squar 1
f=25-73 1
buyse 1
size, 1
we 1
recal 1
cinem 1
2.95 in 1
type: 1
wr 1
42.65 1
size: 1
8000 1
16m 1
xg 1
mp4 1
aperture) 1
mp3 1
1600 1
riches 1
aperture, 1
6m 1
sepia, 1
sourc 1
type/number 1
photos/video 1
uscompan 1
yesg7 1
smartphones.  1
(raw 1
(101.6 1
weather 1
micref 1
format), 1
cont 1
between 1
720/30p) 1
compositions. 1
overhead 1
1:1 1
crush), 1
subjects, 1
textur 1
viewfinder’ 1
among 1
opportun 1
self-illum 1
auto), 1
auto/on 1
(1,920×1,920) 1
wear 1
m1, 1
(contrast-detect 1
impos 1
requir 1
out 1
ghost 1
3:2mode:20 1
display, 1
dark 1
reward 1
situ 1
asses 1
m2, 1
cool 1
appropri 1
excel 1
filter 1
(2,592×1,944) 1
30") 1
example. 1
self 1
f2.8 1
(t), 1
navi, 1
example, 1
brilli 1
appsth 1
prefer 1
perfect 1
firefox 1
fingertip 1
m3, 1
fast-mov 1
4:3mode: 1
moment. 1
norm 1
(1,136x384), 1
(qfhd 1
screen, 1
2500 1
c.temp. 1
divers 1
operation. 1
10.7x 1
tag 1
mono. 1
adobe® 1
m4, 1
large-diameter 1
(total) 1
sensitivity, 1
off". 1
ghz 1
3840 1
58.1 1
android. 1
cont.-bracketing, 1
soft, 1
mut 1
cal 1
cap 1
parameter 1
opportunity. 1
1.0"-typ 1
charge/usb 1
inf 1
speed), 1
paperview 1
8.2x 1
+40 1
dcf/dpof/exif/mpf 1
improv 1
autofocus 1
command 1
int 1
5.3x, 1
0.39-typ 1
(5,472x3,080) 1
synchr 1
dimens 1
without 2
dsc-rx100m5 2
— 2
2ch 2
raw 2
. 2
6 2
120p 2
9 2
1,080/60i) 2
(1,920x1,080/500fps), 2
connect 2
profes 2
4k: 2
espec 2
| 2
6.5 2
[ntsc] 2
100p 2
100m 2
2,160/30p) 2
af: 2
high-qu 2
extraordin 2
lens) 2
[pal] 2
(0.4 2
enh 2
recorder 2
contrast-detect 2
peak 2
ens 2
tru-finder™ 2
60m 2
60p 2
scene, 2
sunset, 2
styl 2
outstand 2
camera. 2
iauto: 2
camera, 2
eyepiec 2
camera’ 2
(1,920x1,080/250fps), 2
1.31 2
(phase-detect 2
960fps/1000fp 2
(1,676x566), 2
aim 2
interfac 2
recharge 2
toy 2
sony) 2
sharp 2
instal 2
pleas 2
remot 2
(aut 2
min., 2
choos 2
nfc 2
remote, 2
rol 2
evf 2
(program 2
np-bx1 2
ant 2
lock-on 2
240fps/250fp 2
ring 2
element 2
using 2
exposure), 2
pack 2
auto(is 2
1.0-typ 2
cut 2
pop 2
daylight, 2
speed, 2
devic 2
24m 2
hd:60p 2
grad 2
tilt 2
rs® 2
view 2
weight 2
develop 2
sync 2
(intellig 2
show 2
mobile, 2
not 2
28m 2
12800, 2
when 2
twitter 2
plan 2
shooting) 2
capabil 2
hfr 2
light 2
tumblr 2
(im 2
(in 2
prov 2
(uhs-i), 2
480fps/500fp 2
(suppl 2
usag 2
image) 2
960fp 2
5.8x 2
compact 2
recording. 2
whit 2
recording) 2
profil 2
(that 2
keep 2
retr 2
highlight 2
1,080/24p) 2
bal 2
bas 2
(1,920x1,080/960fps) 2
phas 2
soft 2
ac 2
ad 2
megapixel 2
c. 2
be 2
search 2
bracketing, 2
(t) 2
contain 2
right 2
posterization, 2
1,080/30p) 2
(30 2
f. 2
(1,280 2
du 2
0.05 2
(4" 2
20.1 2
[mp4 2
g) 2
1,080/50i) 2
strap 2
es 2
0.17 2
5.0 2
exmor 2
(w: 2
compatible, 2
pattern, 2
over 2
monitor 2
ha 2
infinity) 2
assign 2
contrast, 2
output 2
(3,648×2,056) 2
high-key, 2
frequ 2
50m 2
50p 2
photo, 2
contrast 2
(s 2
(w 2
pro-styl 2
0.99 2
sign 2
m] 2
priority: 2
conveni 2
than 2
dela 2
mf 2
widespread 2
commun 2
readout 2
mp 2
meter 2
coat 2
background 2
sensor. 2
box 2
switch 2
$999.99 2
phon 2
oz 2
extrem 2
ps 2
upper 2
beaut 2
instagram 2
playback 2
weighted, 2
t: 2
sc 2
oper 2
in-car 2
44 2
(5,472×3,080) 2
nois 2
steadyshot 2
hd:50p 2
3:2 2
gb) 2
vg 2
detect 2
wb 2
size) 2
entertainm 2
throughout 2
smartphon 2
choic 2
180 2
energy, 2
step 2
(manual) 2
monit 2
17m 2
spac 2
assist, 2
proces 2
var 2
ges 2
accur 2
facebook 2
16:9mode: 2
sound 2
thre 2
self-timer 2
theater 2
world’ 2
maxim 2
landscape, 2
speaker 2
car 2
match 2
panoram 2
life(mov 2
anti-distort 3
stor 3
3 3
detail 3
monitor:approx. 3
control, 3
magnif 3
standard) 3
register 3
act 3
af) 3
af- 3
off, 3
resolut 3
determin 3
eng 3
perform 3
4.2 3
avchd: 3
mult 3
(stil 3
cabl 3
nam 3
system 3
cmo 3
1,080/60p) 3
shar 3
ntsc/p 3
playst 3
duo, 3
avchd 3
high-speed 3
night 3
moment 3
black 3
such 3
lik 3
card, 3
vario-sonnar® 3
now 3
(1,920x1,080/480fps), 3
phase-detect 3
precis 3
center 3
what 3
fac 3
1/32000 3
level, 3
smart 3
image: 3
quick 3
audi 3
most 3
wid 3
browser 3
visit 3
high-resolut 3
extens 3
favorit 3
ap 3
min. 3
7.5 3
releas 3
portrait, 3
af-c 3
brackes 3
adjust 3
just 3
browser. 3
print 3
infinity, 3
(5 3
lock 3
lower 3
bionz 3
optim 3
dot 3
mar 3
acces 3
off 3
expans 3
iaut 3
level 3
sec. 3
1,080/50p) 3
best 3
inclus 3
character 3
1,080/25p) 3
qu 3
24 3
60 3
(1,920x1,080/240fps), 3
scen 3
televis 3
playmemor 3
work 3
our 3
mp4: 3
help 3
first 3
tak 3
x™ 3
(cip 3
mus 3
viewfinder: 3
player 3
2 4
4 4
dual 4
photo 4
minim 4
cm) 4
spot 4
pictur 4
adjustm 4
avail 4
fluor.: 4
selector: 4
als 4
hybrid 4
lcd 4
white, 4
super 4
pres 4
color, 4
slow 4
cur 4
are 4
shot 4
chang 4
nr: 4
card 4
low 4
whil 4
(for 4
point 4
viewfinder 4
clear 4
an 4
ser 4
dr 4
compat 4
fh 4
fx 4
hd 4
mak 4
m) 4
usb 4
dynam 4
100 4
pr 4
cover 4
28 4
buy 4
mm, 4
opt 4
gam 4
eas 4
movie: 4
v 5
rec 5
af, 5
even 5
screen 5
new 5
vide 5
32000) 5
whes 5
micr 5
fin 5
automat 5
hom 5
1/2000) 5
sit 5
siz 5
custom 5
vers 5
f11 5
(movie) 5
fram 5
auto, 5
(f1.8 5
auto: 5
phot 5
control 5
17 5
t* 5
20 5
expres 5
degree 5
exposur 5
superior 5
mor 5
mot 5
zeiss® 5
power 5
max. 5
rx100 5
follow 5
fast 6
tim 6
focus 6
number 6
other 6
specific 6
len 6
les 6
latest 6
24p 6
25p 6
program 6
format 6
one-touch 6
bat 6
rang 6
ey 6
mode, 6
pixel 6
tables 6
priority, 6
that 6
high 6
mm 6
30p 6
(3,840 6
track 6
) 7
5 7
reduc 7
sensit 7
flash 7
typ 7
button 7
enabl 7
bright 7
products › 7
effect 7
fil 7
(30" 7
ar 7
by 7
ses 7
prior 7
it 7
subject 7
download 7
dur 7
stick 7
support 7
from 7
sens 7
flec 7
can 7
cre 8
electron 8
zoom 8
(w) 8
10 8
4k 8
allow 8
1 9
color 9
apertur 9
featur 9
produc 9
xavc 9
at 10
digit 10
fl 10
ft 10
, 11
ye 11
mov 11
continu 12
select 12
captur 12
us 12
- 13
speed 13
your 14
memor 14
son 14
or 14
manu 14
up 14
funct 15
record 15
foc 15
aut 16
stil 16
al 17
movi 18
50 18
s 20
as 20
a 21
you 21
shutter 21
& 23
(1,920 23
af 23
mod 23
shoot 26
in 26
camer 27
with 28
on 29
is 31
imag 33
approx. 34
for 39
x 40
of 45
m 59
and 61
to 74
th 87
/ 144